<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>One Percent CSS Grid Turbocharged with HTML5 Boilerplate</title>
        <meta name="description" content="One% CSS Grid is a 12 column fluid CSS grid system. It’s been designed as a base for building responsive web layouts easy, quick and with minimum effort. You don’t have to take care of resizing and rearanging your layout for each platform separatelly. All this will do One% CSS Grid for you." />
	<meta name="keywords" content="responsive, mobile, grid, layout, system, framework, fluid, web design, design" />
	<meta name="author" content="Matt Imling / mattimling.com © 2012" />
        <meta name="viewport" content="width=device-width"/>

	<meta property="og:title" content="One% CSS Grid - 12 Columns Fluid CSS Grid System" />
	<meta property="og:description" content="One% CSS Grid is a 12 column fluid CSS grid system. It’s been designed as a base for building responsive web layouts easy, quick and with minimum effort. You don’t have to take care of resizing and rearanging your layout for each platform separatelly. All this will do One% CSS Grid for you." />
	<meta property="og:image" content="http://onepcssgrid.mattimling.com/assets/images/fb-image.jpg" />
	<meta property="og:url" content="http://onepcssgrid.mattimling.com" />
	<meta property="og:site_name" content="One% CSS Grid - 12 Columns Fluid CSS Grid System" />
 
	<link rel="shortcut icon" href="http://onepcssgrid.mattimling.com/assets/images/favicon.ico" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/onepcssgrid.css" />
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <style>
		body {
			margin-top: 20px;
		}

		.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
                    color: black;
		    /*margin-bottom: 20px;*/
                    text-align: center;
		}
                
                .fullcol, .col1.default, .col2.default, .col3.default, .col4.default, .col5.default, .col6.default, .col7.default, .col8.default, .col9.default, .col10.default, .col11.default, .col12.default {
			background: #801255;
			color: #fff;
			margin-bottom: 20px;
			text-align: center;
			padding: 20px 0;
		}
                .onerow{
			clear: both;
                }

		@media all and (max-width: 768px) {
			.onerow {
				
			}
		}

                
	</style>
        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        
        
        <div class="onepcssgrid-1200">
		<header class="onerow">
			<div class="col5 logo"><a href="index.html"><img src="img/fosdem-wordmark-paths.svg" /></a></div>
			<div class="col4 default" style="opacity: 0;"></div>
			<div class="col3 last" style="height: auto;">
				<div class="button" id="update">Update Tables</div>
			</div>
		</header>

		<div class="onerow">
			<div class="col2 button">NOW</div>
			<div class="col2 button">My List</div>
			<div class="col2 button">Tracks</div>
			<div class="col2 button">TimeTables</div>
			<div class="col2 button">Map</div>
			<div class="col2 last button" style="margin-bottom: 10px; margin-top: 10px;">Search</div>
		</div>
	</div>
        
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            $("")
        </script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
